# springtime

./: pom.xml
src/main/java/myspring/: Application.java
src/main/java/myspring/config/: Admin.java  DBConfig.java  EclipseLinkConfig.java  Security.java  SwaggerConfig.java
src/main/java/myspring/domain/: AbstractEntity.java  Book.java  BookRepo.java
src/main/java/myspring/restEndpoints/: AppTime.java  Time.java
src/main/kotlin/myspring/: Person.kt
src/main/resources/: application.properties  banner.txt
src/test/java/myspring/domain/: BookRepoIT.java
src/test/java/myspring/restEndpoints/: PlainTest.java  TimeIT.java  TimeWeb.java
src/test/java/myspring/testing/: IntegrationTest.java  UnitTest.java  WebTest.java
src/test/kotlin/myspring/: PersonTest.kt
