debug=true
spring.boot.admin.url=http://localhost:8080
info.version=@project.version@
management.security.enabled=false
security.basic.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:${db_port}/postgres
spring.datasource.username=${db_login}
spring.datasource.password=${db_password}